<html>

<head>
    <meta charset="UTF-8">
    <title>Cupcale Test</title>
    <style>
        body {
            background-color: #343434;
        }

        canvas {
            background-color: #343434;
        }

    </style>
</head>

<body onload="init();">
    <div align="center">
        <canvas id="game-canvas" width="800" height="600">
            </canvas>
    </div>

    <script src="pixi/pixi.min.js"></script>
    <script src="pixi/pixi-sound.js"></script>
    <script src="scripts/Game.js"></script>
    <script src="scripts/Audio.js"></script>
    <script src="scripts/AssetLoader.js"></script>
    <script src="scripts/StartMenu.js"></script>
    <script src="scripts/EndMenu.js"></script>
    <script src="scripts/GameMode.js"></script>
    <script src="scripts/Outcome.js"></script>
    <script src="scripts/Helper.js"></script>
    <script src="scripts/Player.js"></script>
    <script src="scripts/AI.js"></script>
    <script src="scripts/HandPicking.js"></script>
    <script src="scripts/Ruling.js"></script>
    <script src="scripts/Background.js"></script>
    <script src="scripts/HandMove.js"></script>
    <script>
        function init() {
            game = new Game();
        }

    </script>
</body>

</html>
